# jenkins-project-2

./: Jenkinsfile  deployment-service.yaml  pom.xml  settigns.xml
Kubernetes/: deployment-service.yaml
